<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="text_light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="flat_button.start">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">@drawable/btn_small_text</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">13dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:background">@null</item>
    </style>

    <style name="list_item_text.header">
        <item name="android:singleLine">true</item>
        <item name="android:textSize">15sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="list_item_text.header.white">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">17sp</item>
    </style>

    <!--<style name="list_item_text.normal">-->
        <!--<item name="android:singleLine">true</item>-->
        <!--<item name="android:textSize">12sp</item>-->
        <!--<item name="android:fontFamily">sans-serif</item>-->
    <!--</style>-->



    <style name="user_profile_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="user_profile_text.header">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif</item>
        <!--<item name="android:layout_marginTop">18dp</item>-->
        <!--<item name="android:layout_marginBottom">7dp</item>-->
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="user_profile_text.label">
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:layout_marginRight">3.33dp</item>
    </style>

    <style name="user_profile_switch" parent="custom_switch">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">42dp</item>
        <item name="android:paddingTop">9dp</item>
        <item name="android:paddingBottom">9dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="list_item_text.header.shout">
        <item name="android:layout_toRightOf">@id/user_avatar</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="list_item_text.normal.shouts.light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
</resources>