<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/btn_flat_pressed" />
    <item android:state_focused="true" android:drawable="@color/btn_flat_hover" />
    <item android:state_hovered="true" android:drawable="@color/btn_flat_hover" />
    <item android:state_activated="true" android:drawable="@color/btn_flat_hover" />
    <item android:drawable="@android:color/transparent" />
</selector>