<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/ic_tab_take_picture_normal" />
    <item android:state_focused="true" android:drawable="@drawable/ic_tab_take_picture_normal" />
    <item android:state_hovered="true" android:drawable="@drawable/ic_tab_take_picture_normal" />
    <item android:state_activated="true" android:drawable="@drawable/ic_tab_take_picture_normal" />
    <item android:drawable="@drawable/ic_tab_take_picture_normal" />
</selector>