<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="@dimen/switch_track_padding"
        android:bottom="@dimen/switch_track_padding"
        android:left="@dimen/switch_track_padding"
        android:right="@dimen/switch_track_padding" >
        <shape android:shape="oval">
            <solid android:color="@color/switch_thumb_checked" />
            <size
                android:width="@dimen/switch_thumb_size"
                android:height="@dimen/switch_thumb_size" />
        </shape>
    </item>
</layer-list>