<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_checked="false" android:drawable="@drawable/switch_track_normal" />
    <item android:state_checked="true" android:drawable="@drawable/switch_track_checked" />
    <item android:drawable="@drawable/switch_track_normal" />
</selector>