<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="5dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/toolbar_bcg" />
        </shape>
    </item>
</layer-list>