<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="app_theme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:buttonStyle">@style/flat_button</item>
        <item name="android:editTextStyle">@style/edit_text</item>
        <item name="android:textColor">@color/text</item>
        <item name="buttonStyle">@style/flat_button</item>
        <item name="editTextStyle">@style/edit_text</item>
        <item name="colorAccent">@color/color_accent</item>
    </style>

    <style name="app_theme.front">
        <item name="android:scrollViewStyle">@style/front_scroll_view</item>
        <item name="android:buttonStyle">@style/flat_button.front</item>
    </style>
</resources>